{
  "name": "shuriken-ui",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install:all": "pnpm -r install",
    "watch": "pnpm --filter=@shuriken-ui/react dev",
    "dev": "pnpm run watch --onSuccess \"pnpm  --filter=demo  dev\"",
    "build": "pnpm --filter=@shuriken-ui/react build",
    "lint": "pnpm --filter=@shuriken-ui/react lint",
    "lint:fix": "pnpm --filter=@shuriken-ui/react lint:fix",
    "pre-commit": "pnpm run --filter=@shuriken-ui/react pre-commit",
    "prepare": "husky install",
    "postinstall": "pnpm prepare"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "dependencies": {
    "@shuriken-ui/react": "workspace:^"
  }
}
