{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "ES2022", "DOM.Iterable"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "moduleDetection": "force"
  },
  "include": [".eslintrc.cjs", "./src/**/*.ts", "./src/**/*.tsx","./tsup.config.ts"],
  "exclude": ["dist", "node_modules"]
}
